{
  "name": "renderer",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "studio": "remotionb studio"
  },
  "dependencies": {
    "@ericc/edge-tts": "npm:@jsr/ericc__edge-tts@0.0.7",
    "@ericc/env": "npm:@jsr/ericc__env@0.0.1",
    "@fontsource-variable/pixelify-sans": "^5.0.4",
    "@remotion/animation-utils": "4.0.208",
    "@remotion/bundler": "^4.0.208",
    "@remotion/layout-utils": "4.0.208",
    "@remotion/media-utils": "4.0.208",
    "@remotion/renderer": "^4.0.208",
    "common": "workspace:*",
    "schema": "workspace:*",
    "consola": "^3.2.3",
    "message-queue": "workspace:*",
    "pathe": "^1.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.208",
    "tsconfig-paths-webpack-plugin": "^4.1.0"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.208",
    "@types/react": "^18.3.4"
  }
}
